<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="SocialShare.js"></script>
        <style type="text/css">
            .like-block {
                width: 100px;
                height: 90px;
                display: inline-block;
                margin-right: 5px;
                padding: 9px;
                border:1px solid #3e9cbf;
                border-radius: 5px;
            }

            .like-block-only-button {
                width: 100px;
                height: 40px;
                display: inline-block;
                margin-right: 5px;
                padding: 9px;
            }

            .like-button {
                height: 30px;
                width: 100%;
                text-align: center;
                vertical-align: middle;
                border-radius: 5px;
                background: #3e9cbf;
                padding: 8px 14px 10px;
                border:1px solid #3e9cbf;
                cursor:pointer; 
                font-size:0.8em;
                font-family:Oswald, sans-serif;
                letter-spacing:.1em;
                text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3);
                color: #fff;
                box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
            }

            .like-button:hover {
                color:#dfe7ea;
                box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
            }

            .like-counter {
                height: 30px;
                border:2px solid #205c73;
                text-align: center;
                margin-bottom: 10px;
                border-radius: 5px;
                font-size:1em;
                font-family:Oswald, sans-serif;
                letter-spacing:.1em;
                text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3);
                color: #fff;
                background: #3e9cbf;
                padding-top: 10px;
            }

            .text, .source-link {
                margin-bottom: 10px;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.share').ShareLink({
                    title: 'SocialShare jQuery plugin',
                    text: 'SocialShare jQuery plugin for create share buttons and counters',
                    image: 'http://cdn.myanimelist.net/images/characters/3/27890.jpg',
                    url: 'https://github.com/AyumuKasuga/SocialShare'
                })
                $('.counter').ShareCounter({
                    url: 'http://google.com/'
                })
                 
            });
        </script>
    </head>
    <body>
        <div class='source-link'><a href='https://github.com/AyumuKasuga/SocialShare/blob/master/example.html'>page source</a></div>
        <div class='text'>Buttons with counters:</div>
        <div id='content'>
            <div class='like-block'>
                <div class='like-counter counter c_vk'></div>
                <button class='like-button share s_vk'>vkontakte</button>
            </div>
            <div class='like-block'>
                <div class='like-counter counter c_twitter'></div>
                <button class='like-button share s_twitter'>twitter</button>
            </div>
            <div class='like-block'>
                <div class='like-counter counter c_facebook'></div>
                <button class='like-button share s_facebook'>facebook</button>
            </div>
            <div class='like-block'>
                <div class='like-counter counter c_linkedin'></div>
                <button class='like-button share s_linkedin'>linkedin</button>
            </div>
            <div class='like-block'>
                <div class='like-counter counter c_myworld'></div>
                <button class='like-button share s_myworld'>My Wold</button>
            </div>
            <div class='like-block'>
                <div class='like-counter counter c_odnoklassniki'></div>
                <button class='like-button share s_odnoklassniki'>ok</button>
            </div>
            <div class='like-block'>
                <div class='like-counter counter c_pinterest'></div>
                <button class='like-button share s_pinterest'>pinterest</button>
            </div>
            <hr>
            <div class='text'>Just buttons:</div>
            <div class='like-block-only-button'>
                <button class='like-button share s_tumblr'>tumblr</button>
            </div>
            <div class='like-block-only-button'>
                <button class='like-button share s_blogger'>blogger</button>
            </div>
            <div class='like-block-only-button'>
                <button class='like-button share s_delicious'>delicious</button>
            </div>
            <div class='like-block-only-button'>
                <button class='like-button share s_plus'>Google +</button>
            </div>
        </div>
    </body>
</html>